
********************************* Configure VC12 for Windows platforms ********************************

The following two batch files will configure the env for x64 and x86 respectively:

scripts\vc12env_x64_from_make.bat
scripts\vc12env_x86_from_make.bat

Note that these scripts internally invoke %CI_ENV_ROOT%\scripts\ci\ci-init-env.bat, so there
is no need to do that separately

********************************* Configure GCC for all platforms ********************************

make sure you have sourced the env init script first:
. $CI_ENV_ROOT/scripts/ci/ci-init-env.sh

before we execute the commands below we should define the OS id, toolchain version and id - e.g.

export BL_OS_ID=ub16
OR
export BL_OS_ID=rhel6

export BL_GCC_VERSION=6.3.0
export BL_GCC_TOOLCHAIN_ID=gcc630

export BL_GCC_TOOLCHAIN_ROOT=$DIST_ROOT_DEPS3/toolchain-gcc/$BL_GCC_VERSION/$BL_OS_ID-x64-$BL_GCC_TOOLCHAIN_ID-release
export PATH=$BL_GCC_TOOLCHAIN_ROOT/bin:$PATH
export LD_LIBRARY_PATH=$BL_GCC_TOOLCHAIN_ROOT/lib64:$BL_GCC_TOOLCHAIN_ROOT/libexec/gcc/x86_64-pc-linux-gnu/$BL_GCC_VERSION:$LD_LIBRARY_PATH

********************************* Configure Clang for Ubuntu *********************************

In addition to the steps for GCC above:

export BL_CLANG_VERSION=3.9.1
export BL_CLANG_TOOLCHAIN_ID=clang391

export PATH=$DIST_ROOT_DEPS3/toolchain-clang/$BL_CLANG_VERSION/$BL_OS_ID-x64-$BL_CLANG_TOOLCHAIN_ID-release/bin:$PATH
export LD_LIBRARY_PATH=$DIST_ROOT_DEPS3/toolchain-clang/$BL_CLANG_VERSION/$BL_OS_ID-x64-$BL_CLANG_TOOLCHAIN_ID-release/lib:$LD_LIBRARY_PATH
